<!DOCTYPE html>
<html>
  <head>
    <title>csc344 Main Page</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin="crossorigin" href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&amp;family=Playfair+Display&amp;display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 600;
        background-image: linear-gradient(#171836,#ABAED8);
        min-height: 100vh;
        color:white;
      }
      li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color:inherit;
      }
      
      h3{
        font-size: 2rem;
      }
      main {
        text-align: center;
        margin: 20px 0;
      
      }
      .programming-main-box {
        width: 70%;
        max-width: 1000px;
        margin: 0 auto;
      }
      .sub-title {
          /*font-family: 'EB Garamond', serif;  */
          font-size: 1.2rem;
          font-weight: 300;
      }

      .sub-title::after {
        content : "";
        height: 2px;
        width: 250px;
        background-color: white;
        display: block;
        margin : 0 auto;
        transform: translateY(10px);
      }

      .sub-lang-box {
        padding: 10px 100px;
      }

      .pl-title {
        position: relative;
      }

      h3::before {
        content: "";
        position: absolute;
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background-color: white;
        vertical-align: middle;
        transform: translate(-1.5rem, 0.9rem);
      }

      .lang-components {
        display: flex;
        flex-direction: row;
        gap: 4rem;
        align-items: center;
        padding: 1rem 0;
      }
      .lang-components p {
        font-family: 'Playfair Display', serif;
      }

      .pl-title {
        font-family: 'EB Garamond', serif;
      }

      .source-button {
        padding: 1rem 1.5rem;
        border: solid 1px white;
        border-radius: 15px;
        white-space: nowrap;
        transition: all 500ms ease;
      }

      .source-button:hover,
      .source-button:active {
        background-color: white;
        color:black;
      }

      @media only screen and (max-width: 767px) {
  body{
    font-size: 16px;
  }
  h1 {
    font-size: 2rem;
  }
  .sub-lang-box {
    padding: 10px 0;
  }

  .source-button {
    border-radius: 10px;
    padding: 0.5rem 1.0rem;

  }
}

  @media only screen and (max-width: 992px) {
  .lang-components {
    padding-top: 1rem;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  }


    </style>
  </head>
  <body>
    <main>
      <h1 class="main-title">CSC 344 Codes (2023 Spring)</h1>
      <h2 class="sub-title">Developed By Phone Pyae Sone Phyo(Soney)</h2>
    </main>
    <div class="programming-main-box">
      <div class="sub-lang-box">
        <h3 class="pl-title">C programming</h3>
        <div class="lang-components">
          <p>Turing machine</p>
          <a class="source-button" href="./a1/summary_a1.html">View Source Code</a>
        </div>
      </div>
      <div class="sub-lang-box">
        <h3 class="pl-title">Clojure</h3>
        <div class="lang-components">
          <p>Propositional Logic Inference System Project</p>
          <a class="source-button" href="./a2/summary_a2.html">View Source Code</a>
        </div>
      </div>
      <div class="sub-lang-box">
        <h3 class="pl-title">Ocaml</h3>
        <div class="lang-components">
          <p>Pattern Matching Program</p>
          <a class="source-button" href="./a3/summary_a3.html">View Source Code</a>
        </div>
      </div>
      <div class="sub-lang-box">
        <h3 class="pl-title">ASP</h3>
        <div class="lang-components">
          <p>Social Distancing Simulator</p>
          <a class="source-button" href="./a4/summary_a4.html">View Source Code</a>
        </div>
      </div>
      <div class="sub-lang-box">
        <h3 class="pl-title">Python</h3>
        <div class="lang-components">
          <p>Collect, Summarize, E-mail Programming Assignments</p>
          <a class="source-button" href="./a5/summary_a5.html">View Source Code</a>
        </div>
      </div>
    </div>
  </body>
</html>